
<view class="container" wx:if="{{isLoading==true}}">

  <image src="http://smashinghub.com/wp-content/uploads/2014/08/cool-loading-animated-gif-1.gif" mode="widthFix" style="margin-top:200rpx;"></image>
  Loading...

</view>

<view class="container" wx:if="{{isLoading == false && index <=12}}">
  <view style="margin-top : 20rpx;font-size:34rpx;margin-bottom:12rpx; display:flex;">

   <view style="font-size:28rpx">{{index}}/12</view>
    
  </view>

   <view class="headTum">
   
    <image src="/images/boy.jpg" mode="widthFix" style="height:200rpx;width:200rpx;border-radius:100rpx;"/>
  </view>

  <view class="question">
    {{ question.question }}
  </view>

  <view class="answer">
    <view class="choseUser" >
        <button wx:for="{{contacts}}"  bindtap="selectContacts" data-uid="{{item.id}}" data-qid="{{ question.id }}" data-ques="{{ question.question }}">{{item.name}}</button>       
    </view>
  </view>
  <view style="font-size:28rpx;position:absolute;bottom:80rpx;left:40rpx;display:flex;align-items:center"><view style="display:inline-block" bindtap="refreshContact"><text class="fa fa-random" aria-hidden="true"></text>刷新选项</view></view>
  <view style="font-size:28rpx;position:absolute;bottom:80rpx;right:40rpx" bindtap="eskipQuestion"><text  class="fa fa-exchange" aria-hidden="true"></text>跳过</view>
</view>

<view class="container" wx:if="{{isLoading == false && index > 12}}">
  <view style="margin-top:200rpx;font-size:34rpx">你已经回答完了，休息一下吧！</view>
  <button style='font-size:30rpx;margin-top:200rpx;' type='primary' bindtap="toMain">看看别人怎么评价我</button>
</view>